body {
  background-color: var(--background-color);
  background-image: url(/img/baggrund.webp);
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  overflow: scroll;
}

h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
}

h3 {
  text-transform: uppercase;
  border-bottom: 2px solid black;
  margin-inline: 80px;
  text-align: center;
  margin-bottom: 20px;
}

.om_mig_tekst {
  margin-inline: auto;
  /*margin-left: 250px;*/
  margin-top: 40px;
  max-width: 1000px;
}

.om_mig_grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 55%;
  margin-left: 350px;
  margin-top: 40px;
  padding: 60px;
  background-color: var(--background-color);
  border: 4px solid var(--tekst-color);
}

.tekst {
  padding-left: 30px;
}
.tekst2 {
  padding-left: 60px;
}

.tekst2_grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 12fr;
  gap: 5px;
  padding-left: 60px;
}

.tekst3 {
  padding-left: 115px;
}

.tekst4 {
  padding-left: 80px;
}

.tekst5 {
  padding-left: 30px;
}
.tal {
  padding-left: 120px;
}
.tal2 {
  padding-left: 120px;
}

.profil {
  grid-column: 1/1;
  grid-row: 1/2;
}

.kontakt {
  grid-column: 2/2;
  grid-row: 1/2;
}

.erfaring {
  grid-column: 1/2;
  grid-row: 2/3;
}

.uddannelse {
  grid-column: 2/2;
  grid-row: 2/3;
}

.hobbyer {
  grid-column: 1/2;
  grid-row: 3/3;
}

.kvalifikationer {
  grid-column: 2/2;
  grid-row: 3/3;
}

.portrait_grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40%;
  margin-left: 450px;
  gap: 60px;
}

@media (max-width: 900px) {
  .om_mig_tekst {
    /* margin-left: 25px;*/
    max-width: 750px;
  }
  .om_mig_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin-left: 40px;
    margin-top: 40px;
    padding: 65px;
    background-color: var(--background-color);
    border: 4px solid var(--tekst-color);
  }

  .tekst {
    padding-left: 5px;
  }
  .tekst2 {
    padding-left: 70px;
  }

  .tekst3 {
    padding-left: 115px;
  }

  .tekst4 {
    padding-left: 80px;
  }
  .tekst5 {
    padding-left: 5px;
  }
  .tal {
    padding-left: 80px;
  }

  .portrait_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin-top: 40px;
    margin-left: 140px;
    gap: 60px;
  }
}

@media (max-width: 650px) {
  .om_mig_tekst {
    /*margin-left: 20px;*/
    max-width: 350px;
  }
  .om_mig_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin-left: 40px;
    margin-top: 40px;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--background-color);
    border: 4px solid var(--tekst-color);
  }

  h3 {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    margin-inline: 55px;
    text-align: center;
    margin-bottom: 20px;
  }

  .tekst {
    padding-left: 15px;
    max-width: 270px;
  }
  .tekst2 {
    padding-left: 30px;
  }

  .tekst3 {
    padding-left: 85px;
  }

  .tekst4 {
    padding-left: 45px;
  }
  .tekst5 {
    padding-left: 5px;
  }
  .tal {
    padding-left: 80px;
  }
  .tal2 {
    padding-left: 85px;
  }

  .tekst2_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 12fr;
    gap: 5px;
    padding-left: 20px;
  }

  .profil {
    grid-column: 1/1;
    grid-row: 1/2;
  }

  .kontakt {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .erfaring {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  .uddannelse {
    grid-column: 1/2;
    grid-row: 4/4;
  }

  .hobbyer {
    grid-column: 1/2;
    grid-row: 5/5;
  }

  .kvalifikationer {
    grid-column: 1/2;
    grid-row: 6/6;
  }

  .portrait_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-top: 40px;
    margin-left: 35px;
    gap: 30px;
  }
}
