body {
  background-color: var(--background-color);
  background-image: url(img/baggrund.webp);
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  overflow: scroll;
}

h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
}
h3 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  width: 60%;
  padding-right: 650px;

  margin-inline: auto;
  background-color: #e1d8cf;
  border-radius: 4%;
}

.pil {
  text-align: center;
  margin-top: -20px;
  font-size: 40px;
}

.tekst {
  margin-inline: auto;
  margin-top: 20px;

  max-width: 1000px;
}

a.link2 {
  color: var(--tekst-color);
  background-color: var(--background-color);
  text-decoration: none;
  display: inline-block;
  border: 4px solid white;
  border-radius: 8%;
  padding: 7px 20px;
  margin: 20px 0px 20px 300px;
  text-align: center;
  font-size: 15px;
}

a.link3 {
  color: var(--tekst-color);
  background-color: var(--background-color);
  text-decoration: none;
  display: inline-block;
  border: 4px solid white;
  border-radius: 8%;
  padding: 7px 20px;
  margin: 0px 0px 20px 300px;
  text-align: center;
  font-size: 15px;
}

.photoshop_grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 50%;
  margin-left: 350px;
}

.item {
  width: 70%;
  height: auto;
}
.item2 {
  width: 165%;
  height: auto;
}
.item3 {
  width: 100%;
  height: auto;
}
.item4 {
  width: 115%;
  height: auto;
}
.item5 {
  width: 130%;
  height: auto;
}
.item6 {
  width: 80%;
  height: auto;
}

@media (max-width: 900px) {
  .scrollmenu {
    overflow: auto;
    white-space: nowrap;
    width: 90%;
    padding-right: 650px;

    margin-inline: auto;
    background-color: #e1d8cf;
    border-radius: 4%;
  }
  .item {
    width: 250%;
    height: auto;
  }
  .item2 {
    width: 550%;
    height: auto;
  }
  .item3 {
    width: 350%;
    height: auto;
  }

  .item4 {
    width: 420%;
    height: auto;
  }

  .item5 {
    width: 460%;
    height: auto;
  }
  .item6 {
    width: 290%;
    height: auto;
  }

  a.link2 {
    margin: 20px 0px 20px 30px;
  }

  a.link3 {
    margin: 0px 0px 20px 30px;
  }

  .tekst {
    margin-inline: auto;
    max-width: 750px;
  }

  .photoshop_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin-left: 50px;
  }
}

@media (max-width: 650px) {
  .scrollmenu {
    overflow: auto;
    white-space: nowrap;
    width: 95%;
    padding-right: 250px;

    margin-inline: auto;
    background-color: #e1d8cf;
    border-radius: 4%;
  }

  .item {
    width: 145%;
    height: auto;
  }
  .item2 {
    width: 320%;
    height: auto;
  }
  .item3 {
    width: 200%;
    height: auto;
  }
  .item4 {
    width: 250%;
    height: auto;
  }
  .item5 {
    width: 260%;
    height: auto;
  }
  .item6 {
    width: 150%;
    height: auto;
  }

  h2 {
    font-size: 35px;
  }

  .tekst {
    margin-inline: auto;
    max-width: 350px;
  }

  a.link2 {
    margin: 20px 0px 20px 10px;
  }

  a.link3 {
    margin: 0px 0px 20px 10px;
  }
  .photoshop_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 150%;
    margin-left: 30px;
  }
  .bluse {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .bukser {
    grid-column: 1/2;
    grid-row: 2/2;
  }
}
